import QtQuick 2.0

/*

QtQuick 这个模块定义了一部分组件，但是只是基础的组件，更多的是一些基本模块，你可以理解这是Qt/C++中的QtCore模块

例如模型，委托，日志，定时器，动画，我们从基础的内容入手

*/

/*
Item是一些容器的基础，它最常用的就是最为一个占位或者说基本组件模块
比如一个Column里面有一组数据需要展示，展示图片、标题、描述等信息，那么这个内容就可以封装成为一个Item，因为它非常轻巧，而且便于镶嵌
*/
Item {
    width: 100
    height: 100

    property var name // 我们也可以给自己的组件定义property，然后比如说，一个控件的颜色根据name来决定，那么我们写好颜色设置的逻辑，只需要修改name就可以了
    // 这一点和现代声明式UI开发非常像
}

